cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "onedrive_safe_xlsx"
abstract: >-
  Edit .xlsx files with openpyxl without breaking OneDrive/SharePoint sync
  and version history, by preserving the OOXML parts openpyxl drops and
  updating the document's change-tracking so SharePoint logs a genuine new version.
authors:
  - family-names: Corcutt
    given-names: Jonathan
type: software
license: Apache-2.0
version: 0.1.0
date-released: 2026-07-13
repository-code: "https://github.com/jonnymaserati/onedrive-safe-xlsx"
keywords:
  - openpyxl
  - xlsx
  - OOXML
  - OneDrive
  - SharePoint
  - version-history
